# Copyright (c) 2021-2025 tteck
# Author: michelroegl-brunner
# License: MIT | https://github.com/community-scripts/ProxmoxVE/raw/main/LICENSE

# This function sets color variables for formatting output in the terminal
color() {
  # Colors
  YW=$(echo "\033[33m")
  YWB=$(echo "\033[93m")
  BL=$(echo "\033[36m")
  RD=$(echo "\033[01;31m")
  GN=$(echo "\033[1;92m")

  # Formatting
  CL=$(echo "\033[m")
  BFR="\\r\\033[K"
  BOLD=$(echo "\033[1m")
  HOLD=" "
  TAB="  "
  
  # System
  RETRY_NUM=10
  RETRY_EVERY=3

  # Icons
  CM="${TAB}âœ”ï¸${TAB}${CL}"
  CROSS="${TAB}âœ–ï¸${TAB}${CL}"
  INFO="${TAB}ðŸ’¡${TAB}${CL}"
  NETWORK="${TAB}ðŸ“¡${TAB}${CL}"
  OS="${TAB}ðŸ–¥ï¸${TAB}${CL}"
  OSVERSION="${TAB}ðŸŒŸ${TAB}${CL}"
  HOSTNAME="${TAB}ðŸ ${TAB}${CL}"
  GATEWAY="${TAB}ðŸŒ${TAB}${CL}"
  DEFAULT="${TAB}âš™ï¸${TAB}${CL}"
}

catch_errors() {
  set -Eeuo pipefail
  trap 'exit 1' ERR
}

# This function handles errors

# This function enables IPv6 if it's not disabled and sets verbose mode if the global variable is set to "yes"
verb_ip6() {
    STD=""
    silent() { "$@" >/dev/null 2>&1; } 
}
# This function displays an informational message with a yellow color.
msg_info() {
  local msg="$1"
  echo -ne "${msg}\n"
}
# This function displays a success message with a green color.
msg_ok() { 
  local msg="$1"
  echo -e "${msg}\n"
}
# This function displays a error message with a red color.
msg_error() {
  
  local msg="$1"
  echo -e "${msg}\n"
}
# This function sets up the Container OS by generating the locale, setting the timezone, and checking the network connection
setting_up_container() {
  msg_info "Setting up Container OS"
  for ((i = RETRY_NUM; i > 0; i--)); do
    if [ "$(hostname -I)" != "" ]; then
      break
    fi
    echo 1>&2 -en "${CROSS}${RD} No Network! "
    sleep $RETRY_EVERY
  done
  if [ "$(hostname -I)" = "" ]; then
    echo 1>&2 -e "\n${CROSS}${RD} No Network After $RETRY_NUM Tries${CL}"
    echo -e "${NETWORK}Check Network Settings"
    exit 101
  fi
  rm -rf /usr/lib/python3.*/EXTERNALLY-MANAGED
  systemctl disable -q --now systemd-networkd-wait-online.service
  msg_ok "Set up Container OS"
  msg_ok "Network Connected: ${BL}$(hostname -I)"
}

# This function checks the network connection by pinging a known IP address and prompts the user to continue if the internet is not connected
network_check() {
  RESOLVEDIP=$(getent hosts github.com | awk '{ print $1 }')
  if [[ -z "$RESOLVEDIP" ]]; then msg_error "DNS Lookup Failure"; else msg_ok "DNS Resolved github.com to ${BL}$RESOLVEDIP${CL}"; fi
  set -e
}

# This function updates the Container OS by running apt-get update and upgrade
update_os() {
  msg_info "Updating Container OS"
  apt-get update
  apt-get -o Dpkg::Options::="--force-confold" -y dist-upgrade
  rm -rf /usr/lib/python3.*/EXTERNALLY-MANAGED
  msg_ok "Updated Container OS"
}

# This function modifies the message of the day (motd) and SSH settings
motd_ssh() {
  return
}

# This function customizes the container by modifying the getty service and enabling auto-login for the root user
customize() {
   return
}


